<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelets</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        background-image: url("/images/tem1.png");
        background-size: cover;
        height: 150vh;
        
    }
</style>
<body>
    <div class="head">
        <img class="logo" src="/images/logo_cropped.jpg" alt="">
    <a href="/index.html">Manmandir Jewells</a>
    <h2 class="heading">Bracelets</h2>
</div>
<div class="grid-container1">
    <div>
        <div class="grid-item">
        <div>
            <img class="img_hover" src="/images/21.jpeg" alt="">
            <img class="img_hover" src="/images/22.jpeg" alt="">
            <img class="img_hover" src="/images/23.jpeg" alt="">
            <img class="img_hover" src="/images/24.jpeg" alt="">
            <img class="img_hover" src="/images/25.jpeg" alt="">
            <img class="img_hover" src="/images/26.jpeg" alt="">
            <img class="img_hover" src="/images/27.jpeg" alt="">
            <img class="img_hover" src="/images/28.jpeg" alt="">
            <img class="img_hover" src="/images/29.jpeg" alt="">
            <img class="img_hover" src="/images/30.jpeg" alt="">
            <img class="img_hover" src="/images/31.jpeg" alt="">
            <img class="img_hover" src="/images/32.jpeg" alt="">
            <img class="img_hover" src="/images/33.jpeg" alt="">
            <img class="img_hover" src="/images/34.jpeg" alt="">            
        </div>
    </div>
</body>
</html>
